APP_ENV=local
APP_DEBUG=true
APP_KEY=9zTQyXdYgdWIkz0XVYRfrVewpChnosoS
APP_URL=http://csgourban.dev

DB_HOST=37.59.1.92
DB_DATABASE=jackpot
DB_USERNAME=adminn
DB_PASSWORD=C5kgXx((@@

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=a.lewtak@buzzmedia.pl
MAIL_PASSWORD=copyright91
MAIL_ENCRYPTION=tls
MAIL_PORT=587
MAIL_USERNAME=jacek.j93@gmail.com
MAIL_PASSWORD=creasoft213((
MAIL_ENCRYPTION=tls
